{
  "name": "codex-reset-radar-web",
  "private": true,
  "version": "2.0.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.11"
  }
}
