{
  "manifest_version": 3,
  "name": "Codex Reset Radar Transitional Collector",
  "version": "2.0.0",
  "version_name": "2.0.0-alpha.1",
  "description": "Legacy browser collector adapter for the local Codex Reset Radar V2 Backend.",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/thsottiaux",
        "https://x.com/thsottiaux/*",
        "https://twitter.com/thsottiaux",
        "https://twitter.com/thsottiaux/*",
        "https://x.com/search*",
        "https://twitter.com/search*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Codex Reset Radar"
  }
}
